JWT_SECRET=add_your_jwt_secret_here_to_encrypt_jwt_token
GOOGLE_APPLICATION_CREDENTIALS=/mnt/d/aiseo.ai/zo-todo-firebase-adminsdk-qbdmm-93b38719b3.json
FIREBASE_DB_URL=https://zo-todo-default-rtdb.asia-southeast1.firebasedatabase.app